<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: font-family: 'Poppins', sans-serif;
        }
        body{
            width: 100%;
            height: 100vh;
            display: grid;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg,#0a0a0a,#3a4452);
 }
 .calculator{
    border: 1px solid #717377;
    padding: 20px;
    border-radius: 16px;
    background: transparent;
    box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5);

 }
 input{
    width: 340px;
    border: none;
    padding: 24px;
    margin: 10px;
    background: transparent;
    box-shadow: 0px 3px 15px rgbs(85 85 85 0.1);
    font-size: 40px;
    text-align: right;
    cursor: pointer;
    color: white;

 }
 input::placeholder{
    color: #ffffff;
 }
 button{
    border: none;
    width: 60px;
    height: 60px;
    margin: 10px;
    border-radius: 20% ;
    background: transparent;

    color: #ffffff;
    font-size: 20px;
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.2);
    cursor: pointer;
 }
 .Equalbutton{
    background-color: rgb(52, 52, 160);


 }
 .operators{
    color: gold;
 }
    
 
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" placeholder="0" id="inputBox">
        <div>
            <button class="operators">AC</button>
            <button class="operators">DEL</button>
            <button class="operators">%</button>
            <button class="operators">/</button>
        </div>
            <div>
                <button>7</button>                
                <button>8</button>                
                <button>9</button>                
                <button class="operators">*</button>                
        </div>


        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class = "operators">-</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="operators">+</button>
        </div>
        <div>
            <button>00</button>
            <button>0</button>
            <button class="operators">.</button>
            <button class="Equalbutton">=</button>
        </div>
            
        </div>
        <script>
            let input = document.getElementById('inputBox');
 let buttons = document.querySelectorAll('button');

 let string = "";
 let bt = Array.from(buttons);
 bt.forEach(button => {
         button.addEventListener('click', (e) =>{
        if(e.target.innerHTML == '='){
                string = eval(string);
                   input.value = string;
             }
         else if(e.target.innerHTML == 'AC'){
                 string = "";
                 input.value = string;
         }
         else if (e.target.innerHTML == 'DEL'){
        string = string.substring(0, string.length-1);
         input.value = string;
    }
        else{
            string += e.target.innerHTML;
            input.value = string;
        }
                })
})

        </script>
</body>
</html>